/*=============================================
=            hero slider            =
=============================================*/

.hero-slider-wrapper {
  .slick-active {
    .hero-slider-content {
      > * {
        &:nth-child(1) {
          animation-name: fadeInTop;
          animation-duration: 1s;
          animation-delay: 0.5s;
        }
        &:nth-child(2) {
          animation-name: fadeInTop;
          animation-duration: 1s;
          animation-delay: 1.5s;
        }
      }
    }
  }

  .slick-dots {
    line-height: 1;

    position: absolute;
    bottom: 20px;
    left: 20px;
    li {
      display: inline-block;

      margin-right: 5px;
      button {
        font-size: 0;

        width: 15px;
        height: 15px;
        padding: 0;

        border: 3px solid $grey--two;
        border-radius: 50%;
        background: none;
        background-color: $white;
      }

      &.slick-active {
        button {
          background-color: $theme-color--default;
        }
      }

      &:hover,
      &:focus {
        button {
          background-color: $theme-color--default;
        }
      }
    }
  }
}

.hero-slider-item {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: auto !important;
  height: 170px;

  border-radius: 5px;
}

.hero-slider-content {
  width: 300px;
  max-width: 100%;
  & > * {
    animation-name: fadeOutTop;
    animation-duration: 1s;

    animation-fill-mode: both;
  }
  &__title {
    font-family: $merriweather;
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 5px;

    color: $black--ten;
  }

  &__text {
    font-family: $consolas;
    font-size: 14px;

    color: $black--ten;
  }
}

/*=====  End of hero slider  ======*/