
        <!--====================  End of mobile menu overlay  ====================-->
        <!--====================  hero slider ====================-->
        <div class="hero-slider">
            <div class="container">
                <div class="row row-10">
                    <div class="col-12">
                        <div class="hero-slider-wrapper">
                            <div class="hero-slider-item d-flex bg-img" data-bg="assets/img/hero-slider/slider-1.jpg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 ml-auto">
                                            <!-- hero slider content -->
                                            <div class="hero-slider-content">
                                                <h1 class="hero-slider-content__title space-mb--10">Popular <br> Hand Bag
                    </h1>
                                                <p class="hero-slider-content__text">GET 30% OFF</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-slider-item d-flex bg-img" data-bg="assets/img/hero-slider/slider-1.jpg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 ml-auto">
                                            <!-- hero slider content -->
                                            <div class="hero-slider-content">
                                                <h1 class="hero-slider-content__title space-mb--10">New <br> Sport Shoes
                    </h1>
                                                <p class="hero-slider-content__text">GET 40% OFF</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-slider-item d-flex bg-img" data-bg="assets/img/hero-slider/slider-1.jpg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 ml-auto">
                                            <!-- hero slider content -->
                                            <div class="hero-slider-content">
                                                <h1 class="hero-slider-content__title space-mb--10">Featured <br> Clothes</h1>
                                                <p class="hero-slider-content__text">GET 50% OFF</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of hero slider  ====================-->
        <!--====================  category slider ====================-->
        <div class="category-slider-area space-mb--25">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- category slider -->
                        <div class="category-slider-wrapper">
                            <div class="category-item">
                                <div class="category-item__image">
                                    <a href="shop.html">
                                        <img src="assets/img/icons/category/cat1.svg" class="injectable" alt="">
                                    </a>
                                </div>
                                <div class="category-item__title">
                                    <a href="shop.html">MEN</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <div class="category-item__image">
                                    <a href="shop.html">
                                        <img src="assets/img/icons/category/cat2.svg" class="injectable" alt="">
                                    </a>
                                </div>
                                <div class="category-item__title">
                                    <a href="shop.html">WOMEN</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <div class="category-item__image">
                                    <a href="shop.html">
                                        <img src="assets/img/icons/category/cat3.svg" class="injectable" alt="">
                                    </a>
                                </div>
                                <div class="category-item__title">
                                    <a href="shop.html">BAG</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <div class="category-item__image">
                                    <a href="shop.html">
                                        <img src="assets/img/icons/category/cat4.svg" class="injectable" alt="">
                                    </a>
                                </div>
                                <div class="category-item__title">
                                    <a href="shop.html">SHIRT</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <div class="category-item__image">
                                    <a href="shop.html">
                                        <img src="assets/img/icons/category/cat5.svg" class="injectable" alt="">
                                    </a>
                                </div>
                                <div class="category-item__title">
                                    <a href="shop.html">SPORTS</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <div class="category-item__image">
                                    <a href="shop.html">
                                        <img src="assets/img/icons/category/cat3.svg" class="injectable" alt="">
                                    </a>
                                </div>
                                <div class="category-item__title">
                                    <a href="shop.html">BAG</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of category slider  ====================-->
        <!--====================  new product ====================-->
        <div class="new-product-area space-mb--40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- section title -->
                        <h2 class="section-title space-mb--20">New Products <a href="shop.html">VIEW ALL</a></h2>
                        <!-- new products -->
                        <div class="new-product-wrapper space-mb-m--15">
                            <div class="row row-10">
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product1.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Women Top</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product2.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Men Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$30</span>
                                                <span class="main-price">$40</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of new product  ====================-->
        <!--====================  featured product ====================-->
        <div class="featured-product-area space-mb--40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- section title -->
                        <h2 class="section-title space-mb--20">Best Sale <a href="shop.html">VIEW ALL</a></h2>
                        <!-- featured products -->
                        <div class="featured-product-wrapper space-mb-m--15">
                            <div class="row row-10">
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product5.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Men Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product6.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Women Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$30</span>
                                                <span class="main-price">$40</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of featured product  ====================-->
        <div class="banner-area space-mb--40">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="banner-content">
                            <div class="banner-content__image">
                                <a href="shop.html">
                                    <img src="assets/img/banner/banner1.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="banner-content__text">
                                <h3 class="title">Best <br /> Selling</h3>
                                <h4 class="subtitle">Product</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  products area ====================-->
        <div class="products-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- section title -->
                        <h2 class="section-title space-mb--20">All Products</h2>
                        <!-- all products -->
                        <div class="all-products-wrapper space-mb-m--20">
                            <div class="row row-10">
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product1.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Woman Top</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product2.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Men Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product3.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Jeans Pant</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product4.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Leather Coat</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product5.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Printed Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product6.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Women Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product1.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Woman Top</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product2.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Men Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product3.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Jeans Pant</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product4.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Leather Coat</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product5.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Printed Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="grid-product space-mb--20">
                                        <div class="grid-product__image">
                                            <a href="shop-product.html">
                                                <img src="assets/img/products/product6.png" class="img-fluid" alt="">
                                            </a>
                                            <button class="icon"><img src="assets/img/icons/heart-orange.svg" class="injectable" alt=""></button>
                                        </div>
                                        <div class="grid-product__content">
                                            <h3 class="title"><a href="shop-product.html">Women Shirt</a></h3>
                                            <div class="price">
                                                <span class="discounted-price">$320</span>
                                                <span class="main-price">$460</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of products area  ====================-->
      